body {
  font-family: "Arial", sans-serif;
  text-align: center;
  background: linear-gradient(to right, #0b090a, #161a1d, #0b090a);
  color: #fff;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  padding: 1rem;
  max-width: 90vw;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1 / 1.5;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  position: relative;
}

.card.removed {
  opacity: 0.5;
}

.card-content {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
}

.card-content-front,
.card-content-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-content-front {
  background: #f3f3f3;
}

.card-content-back {
  background: #fff;
  transform: rotateY(180deg);
  color: black;
}

.card.flipped .card-content {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
}

.card-description {
  font-size: 0.8em;
}

button {
  background: linear-gradient(to right, #ffd700, #000000);
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}

button:hover {
  background: linear-gradient(to right, #000000, #ffd700);
  color: #ffd700;
  transform: scale(1.05);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
